/*
* Даны две переменные A и B. Переставить байты в переменных по следующей схеме:
* Начальная нумерация байт
* A = 11 22 33 44
* B = 55 66 77 88
* После перестановки
* A = 11 66 33 88
* B = 22 55 77 44
*/

#include <iostream>
#include <cstdlib>

int main()
{
    int A = 0x11223344;
    int B = 0x55667788;

    printf("A = %x, B = %x\n", A, B);

    __asm 
    {
        mov al, byte ptr B[2]; // запись значения байта B[2] в регистр al (al = 66)
        xchg al, byte ptr A[2]; // меняем местами значения регистра al и байта A[2] (al = 22)
        // A = 11 66 33 44
        // B = 55 66 77 88

        xchg al, byte ptr B[3]; // меняем местами значения регистра al и байта B[3] (al = 55)
        // A = 11 66 33 44
        // B = 22 66 77 88

        mov byte ptr B[2], al; // запись значения регистра al (al = 55) в байт B[2]
        // A = 11 66 33 44
        // B = 22 55 77 88

        mov al, byte ptr A[0]; // запись значения байта A[0] в регистр al (al = 44)
        xchg al, byte ptr B[0]; // меняем местами значения регистра al и байта B[0] (al = 88)
        // A = 11 66 33 44
        // B = 22 55 77 44

        mov byte ptr A[0], al; // запись значения регистра al (al = 88) в байт A[0]
        // A = 11 66 33 88
        // B = 22 55 77 44
    }

    printf("A = %x, B = %x\n", A, B);

    system("PAUSE");
    return 0;
}